# MeetupsWebApp

./: MeetupsWebApp.slnx  README.md
MeetupsServerApp/: MeetupsServerApp.csproj  Program.cs  _Imports.razor  appsettings.Development.json
MeetupsServerApp/Data/: ApplicationDbContext.cs
MeetupsServerApp/Data/Entities/: Event.cs
MeetupsServerApp/Features/CreateEvent/: CreateEventComponent.razor  CreateEventService.cs
MeetupsServerApp/Features/DeleteEvent/: DeleteEventComponent.razor  DeleteEventService.cs
MeetupsServerApp/Features/EditEvent/: EditEventComponent.razor  EditEventService.cs
MeetupsServerApp/Features/ViewCreatedEvents/: EventViewModel.cs  MeetupCategoriesEnum.cs  ViewCreatedEventsComponent.razor  ViewCreatedEventsService.cs
MeetupsServerApp/Migrations/: 20260708211301_Init.Designer.cs  20260708211301_Init.cs  20260714193118_AddEventImageUrlColumn.Designer.cs  20260714193118_AddEventImageUrlColumn.cs  ApplicationDbContextModelSnapshot.cs
MeetupsServerApp/Properties/: launchSettings.json
MeetupsServerApp/Shared/: App.razor  EnumExtensions.cs  MappingProfile.cs  MeetupCategoriesEnum.cs  PersianFormat.cs  SharedHelper.cs
MeetupsServerApp/Shared/Components/: AddUpdateEventComponent.razor  ConfirmDialogComponent.razor  ErrorMessageComponent.razor
MeetupsServerApp/Shared/Layout/: MainLayout.razor
MeetupsServerApp/Shared/ViewModels/: EventViewModel.cs
MeetupsServerApp/wwwroot/css/: site.css
